<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FvI-q0-KQF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-SF-aad">
                                <rect key="frame" x="58" y="121" width="99" height="30"/>
                                <state key="normal" title="pushColorList"/>
                                <connections>
                                    <segue destination="ina-eM-cnh" kind="push" id="w50-lt-TIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5M-qX-Zix"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="659"/>
        </scene>
        <!--Color List Page-->
        <scene sceneID="0Zn-lg-lw0">
            <objects>
                <viewController id="ina-eM-cnh" customClass="SXColorListPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kh-13-irC"/>
                        <viewControllerLayoutGuide type="bottom" id="H0U-Cg-d4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cze-ZX-oLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-Ry-qVB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="30" id="mVR-Go-uh3" customClass="SXColorListCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVR-Go-uh3" id="1ga-MW-Jv1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-tc-48h">
                                                    <rect key="frame" x="270" y="4" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Uy-ebE">
                                                    <rect key="frame" x="8" y="4" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cv3-tc-48h" secondAttribute="trailing" constant="8" id="6rH-bV-7pt"/>
                                                <constraint firstItem="2Ka-Uy-ebE" firstAttribute="centerY" secondItem="1ga-MW-Jv1" secondAttribute="centerY" id="Xhe-e7-Q7E"/>
                                                <constraint firstItem="2Ka-Uy-ebE" firstAttribute="leading" secondItem="1ga-MW-Jv1" secondAttribute="leading" constant="8" id="oKx-AA-5La"/>
                                                <constraint firstItem="cv3-tc-48h" firstAttribute="centerY" secondItem="1ga-MW-Jv1" secondAttribute="centerY" id="u3X-9p-zDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="NameLabel" destination="cv3-tc-48h" id="dbR-Na-WMu"/>
                                            <outlet property="NumLabel" destination="2Ka-Uy-ebE" id="xnu-jk-lGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsc-Ry-qVB" firstAttribute="leading" secondItem="cze-ZX-oLz" secondAttribute="leading" id="NKV-jA-viv"/>
                            <constraint firstItem="H0U-Cg-d4z" firstAttribute="top" secondItem="Wsc-Ry-qVB" secondAttribute="bottom" id="PjQ-RL-T0J"/>
                            <constraint firstItem="Wsc-Ry-qVB" firstAttribute="top" secondItem="cze-ZX-oLz" secondAttribute="top" id="ljw-QJ-zJN"/>
                            <constraint firstAttribute="trailing" secondItem="Wsc-Ry-qVB" secondAttribute="trailing" id="tQX-nm-Gt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHd-W1-oAU">
                        <barButtonItem key="rightBarButtonItem" title="排序" id="Kx1-Ex-0Lb">
                            <connections>
                                <action selector="change:" destination="ina-eM-cnh" id="TH1-Gc-gy6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Wsc-Ry-qVB" id="GJI-jB-UWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAG-Cp-iLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dy-gO-hqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvI-q0-KQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eh1-qK-d4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5AO-xl-WQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZk-0j-Glr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="951"/>
        </scene>
    </scenes>
</document>
